@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
    --navy: #132743; 
    --gold: #d4af37; 
    --gold-dark: #aa8c2c;
    --texto-oscuro: #1c1c1c;
    --texto-gris: #636e72;
    --borde-suave: #e2e8f0;
    --fondo-sitio: #f8f9fa; 
    --blanco-puro: #ffffff;
    --sombra-flotante: 0 15px 35px rgba(19, 39, 67, 0.1);
    --sombra-texto: 0 2px 4px rgba(0,0,0,0.5);
    --transition: all 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--fondo-sitio);
    color: var(--texto-oscuro);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Animaciones de Entrada */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.animado { animation: fadeInUp 0.8s ease forwards; opacity: 0; }
.delay-1 { animation-delay: 0.2s; }
.delay-2 { animation-delay: 0.4s; }

/* Header Interactivo */
header {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 15px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0,0,0,0.05);
}

.logo a {
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
    color: var(--navy);
    letter-spacing: -1px;
}
.logo span { color: var(--gold); }

nav a {
    text-decoration: none;
    color: var(--navy);
    margin-left: 30px;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
}
nav a:hover { color: var(--gold); }

main { max-width: 1300px; margin: 40px auto; padding: 0 40px; }

/* Inputs y Formularios */
label { display: block; margin-top: 20px; font-weight: 600; font-size: 12px; text-transform: uppercase; letter-spacing: 1px; color: var(--texto-gris); }
input, select, textarea {
    width: 100%; padding: 15px 0; margin-top: 5px; border: none;
    border-bottom: 2px solid var(--borde-suave); background: transparent;
    font-family: 'Montserrat', sans-serif; font-size: 15px; transition: var(--transition);
}
input:focus, select:focus, textarea:focus { border-bottom-color: var(--gold); outline: none; }

/* Botones con efecto Glow */
button, .btn {
    display: inline-block; width: 100%; padding: 15px; margin-top: 30px;
    background: var(--navy); color: var(--blanco-puro); border: none; border-radius: 4px;
    font-size: 14px; font-weight: 600; text-transform: uppercase; letter-spacing: 2px;
    cursor: pointer; text-align: center; text-decoration: none; transition: var(--transition);
}
button:hover, .btn:hover {
    background: var(--gold); transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(212, 175, 55, 0.3);
}

/* Tarjetas Interactiva con Zoom y Overlay */
.grilla-luxury { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 40px; }

.tarjeta-luxury {
    background: var(--blanco-puro); border-radius: 12px; overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05); transition: var(--transition);
    position: relative; border: 1px solid var(--borde-suave);
}
.tarjeta-luxury:hover { transform: translateY(-10px); box-shadow: var(--sombra-flotante); }

/* Contenedor de imagen para el Zoom */
.img-contenedor { overflow: hidden; position: relative; height: 280px; width: 100%; }
.img-contenedor img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.6s ease; }
.tarjeta-luxury:hover .img-contenedor img { transform: scale(1.1); }

/* Etiqueta flotante sobre la imagen */
.badge-precio {
    position: absolute; top: 20px; right: 20px;
    background: rgba(255,255,255,0.9); backdrop-filter: blur(5px);
    color: var(--navy); padding: 8px 15px; border-radius: 30px;
    font-weight: 700; font-size: 14px; z-index: 10; box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.tarjeta-info { padding: 30px; position: relative; background: white; z-index: 2; }
.tarjeta-info h3 { margin: 5px 0 15px 0; font-size: 20px; color: var(--navy); }
.specs { display: flex; gap: 15px; font-size: 12px; color: var(--texto-gris); font-weight: 500; margin-bottom: 20px; border-bottom: 1px solid var(--borde-suave); padding-bottom: 15px; }
.specs span { display: flex; align-items: center; gap: 5px; }

/* Cajas Generales */
.caja-premium {
    background: var(--blanco-puro); padding: 50px; border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.03); border: 1px solid var(--borde-suave); margin-bottom: 30px;
}